Manifest-Version: 1.0
Main-Class: io.shakhzod.whereis.WhereisApplication
Class-Path: jersey-media-jaxb-2.30.1.jar logback-classic-1.2.3.jar snake
 yaml-1.26.jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-1.2.2.j
 ar spring-tx-5.2.10.RELEASE.jar jackson-databind-2.11.3.jar telegrambot
 s-4.9.2.jar slf4j-api-1.7.30.jar jackson-module-parameter-names-2.11.3.
 jar log4j-to-slf4j-2.13.3.jar httpcore-4.4.13.jar jakarta.ws.rs-api-2.1
 .6.jar grizzly-http-2.4.4.jar spring-aop-5.2.10.RELEASE.jar commons-cod
 ec-1.14.jar grizzly-http-server-2.4.4.jar listenablefuture-9999.0-empty
 -to-avoid-conflict-with-guava.jar spring-webmvc-5.2.10.RELEASE.jar jack
 son-module-jaxb-annotations-2.11.3.jar hk2-locator-2.6.1.jar log4j-api-
 2.13.3.jar jakarta.annotation-api-1.3.5.jar error_prone_annotations-2.3
 .2.jar spring-boot-starter-web-2.3.5.RELEASE.jar httpclient-4.5.13.jar 
 jackson-annotations-2.11.3.jar hk2-utils-2.6.1.jar failureaccess-1.0.1.
 jar jersey-container-grizzly2-http-2.30.1.jar jackson-datatype-jsr310-2
 .11.3.jar logback-core-1.2.3.jar spring-core-5.2.10.RELEASE.jar spring-
 jcl-5.2.10.RELEASE.jar javax.inject-1.jar spring-boot-2.3.5.RELEASE.jar
  jackson-jaxrs-base-2.11.3.jar spring-boot-starter-2.3.5.RELEASE.jar hk
 2-api-2.6.1.jar spring-expression-5.2.10.RELEASE.jar jackson-datatype-j
 dk8-2.11.3.jar osgi-resource-locator-1.0.3.jar tomcat-embed-websocket-9
 .0.39.jar commons-io-2.6.jar guice-4.2.2.jar postgresql-42.2.18.jar gri
 zzly-framework-2.4.4.jar jakarta.activation-api-1.2.2.jar spring-jdbc-5
 .2.10.RELEASE.jar spring-web-5.2.9.RELEASE.jar jackson-jaxrs-json-provi
 der-2.11.3.jar flyway-core-6.4.4.jar spring-boot-starter-logging-2.3.5.
 RELEASE.jar httpmime-4.5.13.jar spring-boot-autoconfigure-2.3.5.RELEASE
 .jar jakarta.el-3.0.3.jar telegrambots-spring-boot-starter-4.9.2.jar je
 rsey-server-2.30.1.jar javassist-3.25.0-GA.jar jul-to-slf4j-1.7.30.jar 
 jakarta.inject-2.6.1.jar jersey-client-2.30.1.jar spring-context-5.2.10
 .RELEASE.jar telegrambots-meta-4.9.2.jar aopalliance-1.0.jar jsr305-3.0
 .2.jar spring-boot-starter-tomcat-2.3.5.RELEASE.jar j2objc-annotations-
 1.3.jar jakarta.validation-api-2.0.2.jar checker-qual-3.5.0.jar jersey-
 hk2-2.30.1.jar jersey-common-2.30.1.jar animal-sniffer-annotations-1.18
 .jar spring-beans-5.2.10.RELEASE.jar tomcat-embed-core-9.0.39.jar jerse
 y-media-json-jackson-2.30.1.jar guava-28.1-jre.jar json-20201115.jar sp
 ring-boot-starter-jdbc-2.3.5.RELEASE.jar jersey-entity-filtering-2.30.1
 .jar HikariCP-3.4.5.jar aopalliance-repackaged-2.6.1.jar jackson-core-2
 .11.3.jar spring-boot-starter-json-2.3.5.RELEASE.jar

